[flake8]
application_import_names = gitgetter
max-line-length = 150
max-complexity = 10
exclue =
    .venv/
    venv

[pydocstyle]
convention = numpy

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
